FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

COPY requirements/base.txt requirements/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements/base.txt

COPY pyproject.toml .
COPY alembic.ini .
COPY config/ config/
COPY logging_config/ logging_config/
COPY metrics/ metrics/
COPY orchestrator/ orchestrator/
COPY auth/ auth/
COPY db/ db/
COPY data/ data/
COPY cache/ cache/
COPY tools/ tools/
COPY workers/ workers/
COPY mcp_servers/ mcp_servers/
COPY ingestion/ ingestion/
COPY simulation_engine/ simulation_engine/
COPY eval/ eval/

RUN groupadd -g 10000 gaiaos \
    && useradd -u 10000 -g gaiaos -s /bin/bash -m gaiaos \
    && chown -R gaiaos:gaiaos /app

USER gaiaos

CMD ["python", "workers/worker.py"]
